Let's-a Go!

Thank you so much for downloading the SMK x FNF mod demo! We on the team have put so much of our time and effort into having this demo out for you all, and we hope that shows in the quality of this mod!


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
CREDITS:
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-

fl0pd00dle: Project Lead/Animator
https://fl0pd00dle.newgrounds.com/

Penguin: Programmer
https://www.youtube.com/channel/UCXl-kW1G0ujXSzgDMJ9xPnw/videos

fueg0: Composer
https://www.youtube.com/channel/UC8udDz2kZJREgNfS8T4iuHg

OnielR: Assistant Programming/XML Wizard/Charter
https://oneilr.newgrounds.com/

ZYNTHADELICA: Animator
https://zynthadelica.newgrounds.com/

Mario and Super Mario Kart all made by Nintendo (pls don't sue :()

P.S.
Mario.exe is now downloaded to your computer :)

──────────────███████──███████
──────────████▓▓▓▓▓▓████░░░░░██
────────██▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░██
──────██▓▓▓▓▓▓████████████░░░░██
────██▓▓▓▓▓▓████████████████░██
────██▓▓████░░░░░░░░░░░░██████
──████████░░░░░░██░░██░░██▓▓▓▓██
──██░░████░░░░░░██░░██░░██▓▓▓▓██
██░░░░██████░░░░░░░░░░░░░░██▓▓██
██░░░░░░██░░░░██░░░░░░░░░░██▓▓██
──██░░░░░░░░░███████░░░░██████
────████░░░░░░░███████████▓▓██
──────██████░░░░░░░░░░██▓▓▓▓██
────██▓▓▓▓██████████████▓▓██
──██▓▓▓▓▓▓▓▓████░░░░░░████
████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
██████▓▓▓▓▓▓▓▓██░░░░░░████████
──██████▓▓▓▓▓▓████████████████
────██████████████████████▓▓▓▓██
──██▓▓▓▓████████████████▓▓▓▓▓▓██
████▓▓██████████████████▓▓▓▓▓▓██
██▓▓▓▓██████████████████▓▓▓▓▓▓██
██▓▓▓▓██████████──────██▓▓▓▓████
██▓▓▓▓████──────────────██████
──████

